# act like GNU screen
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a send-prefix

bind-key '`' send '~'

# act like vim
set-window-option -g mode-keys vi

# Load the right shell by default
set-option -g default-command "$TMUX_SHELL"
set-option -g default-terminal "screen-256color"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
bind-key -n C-h if-shell "tmux display -p '#{pane_current_command}' | grep -iq '\\bvim\\b'" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "tmux display -p '#{pane_current_command}' | grep -iq '\\bvim\\b'" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "tmux display -p '#{pane_current_command}' | grep -iq '\\bvim\\b'" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "tmux display -p '#{pane_current_command}' | grep -iq '\\bvim\\b'" "send-keys C-l" "select-pane -R"

bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

# Vimperator-like tab switching
bind-key -r p select-window -t :-
bind-key -r C-p select-window -t :-
bind-key -r n select-window -t :+
bind-key -r C-n select-window -t :+

# enter copy mode and scroll up
bind-key C-u copy-mode -u

# toggle typing in all panes at once
bind-key y set-window-option synchronize-panes

# exit along with parent terminal
bind-key d detach-client -P

# enable mouse interaction
set-option -g mouse-select-pane on
set-option -g mode-mouse off

# Status bar setup
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-fg colour235
set -g status-right-bg colour252
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 10
set -g status-left ' ❐ #[fg=colour235,bg=colour252,bold]⡇ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) #(_tmux_focus_task)'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# layouts for large widescreens
set-window-option -g main-pane-height 40
set-window-option -g main-pane-width 130 

# fix the titles
set-option -g set-titles off
# set-option -g set-titles-string "#I:#W"

# fix dodgy Esc handling
set-option -s escape-time 1

# be notified when there is activity in one of your windows
set-window-option -g monitor-activity on


# make vim retain the last screen contents on exit
# set-option -g default-terminal "xterm-256color"
set-window-option -g alternate-screen on

# reload changes in tmux, handy
bind-key r source-file ~/.tmux.conf
